<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>contacto</title>
      <link rel="stylesheet" href="./../index/styles.css">
      <link rel="stylesheet" href="contacto.css">
      <script
      src="https://kit.fontawesome.com/0250cedac4.js"
      crossorigin="anonymous"
    ></script>

  </head>
    <body>
      <header class="header">
          <div class="header__nav-container">
            <div class="header__parrafos">
              <div class="header__parrafos-container">
                <h1 class="header__titulo"><a href="">Mi Pagina web</a></h1>
              
                <p>Ramiro Sicilia: <br />diseñador front-endloper</p>
              </div>
            </div>
            <nav class="header__nav">
              <i class="fa-solid fa-house-user"><a href="./../index/index.html" class="header__item">inicio</a></i>
              <i class="fa-solid fa-user"><a href="./../nosotros/sobre-nosotros.html" class="header__item">sobre nosotros</a></i>
             <i class="fa-solid fa-phone"> <a href="./contacto.htm" class="header__item">contacto</a></i>
             <i class="fa-solid fa-hand-point-up"> <a href="./../ubicacion/ubicacion.html"  class="header__item">ubicacion</a></i>
            </nav>
          
            <div class="header__media">
              <a href="https://www.instagram.com/" target="_blank" 
                ><img
                  src="./../imagenes/logo.jpeg"
                  width="55px"
                  height="55px"
                  alt=""
              /></a>
              <a href="./../redes sociales/redes.html" class="header__btn">redes sociales</a>
            </div>
          </div>
        </header>

        <main class="main">
           
          <div class="section-table">
            <table class="table">
              <caption class="caption">Tabla informativa</caption>

              <thead class="thead thead11">
                <tr>
                  <th>Sucursal Caba</th>
                  <th>Sucursal Chubut</th>
                  <th>Sucursal  Tucuman</th>
                  <th>Sucursal formosa</th>
                </tr>
              </thead>

              <tbody class="tbody">
              
                  <td>numero:7373822</td>
                  <td>numero:8384043</td>
                  <td>numero:7389223</td>
                  <td>numero:1093803</td>
              

                <tr>
                  <td>numero:7373822</td>
                  <td>numero:8384043</td>
                  <td>numero:7389223</td>
                  <td>numero:1093803</td>
                </tr>

                <tr>
                  <td>numero:7373822</td>
                  <td>numero:8384043</td>
                  <td>numero:7389223</td>
                  <td>numero:1093803</td>
                </tr>

                <tr>
                  <td>numero:7373822</td>
                  <td>numero:8384043</td>
                  <td>numero:7389223</td>
                  <td>numero:1093803</td>
                </tr>

                <tr>
                  <td>numero:7373822</td>
                  <td>numero:8384043</td>
                  <td>numero:7389223</td>
                  <td>numero:1093803</td>
                </tr>

                <tr>
                  <td>numero:7373822</td>
                  <td>numero:8384043</td>
                  <td>numero:7389223</td>
                  <td>numero:1093803</td>
                </tr>

                <tr>
                  <td>numero:7373822</td>
                  <td>numero:8384043</td>
                  <td>numero:7389223</td>
                  <td>numero:1093803</td>
                </tr>
              </tbody>

              <tfoot class="tfooter">
                
                 <th>Servicios 24hs</th> 
                 <th>Servicios 24hs</th> 
                 <th>Servicios 24hs</th> 
                 <th>Servicios 24hs</th> 

                </tr>
              </tfoot>

            </table>
          </div>



          <section class="section-form">
            <div class="container-form">
              <form class="form-1">
                     <h1 class="titulo-formulario">Formulario: <br> de inscripcion</h1>
                    <div class="contenedor-form1">

                      <div class="contenido-form">
                        <img src="./../imagenes/icono2.svg" alt="" class="form-imagen" width="30px" height="30px">
                        <input type="text" id="" minlength="10" required placeholder="nombre" class="input">
                       </div> 

                      <div class="contenido-form">
                        <img src="./../imagenes/icono2.svg" alt="" class="form-imagen" width="30px" height="30px">
                        <input type="email placeholder" class="input message" id="" required placeholder="e-mail">
                      </div>
                    
                    
                      <div class="contenido-form">
                          <img src="./../imagenes/icono2.svg" alt=""class="form-imagen" width="30px" height="30px" >
                         <input type="number" class="input message" id="" required placeholder="telefono">
                       </div> 

                      <div class="contenido-form">
                           <img src="./../imagenes/icono2.svg" alt="" class="form-imagen" width="30px" height="30px">
                           <input type="date" class="input message" id="" required placeholder="fecha de nacimiento">
                      </div> 
                     
                          <div class="contenido-form">
                            <img src="./../imagenes/icono2.svg" alt="" class="form-imagen" width="30px" height="30px">
                              <select class="select" id="">
                               
                                <option class="option">Socio</option>
                                <option class="option">Particular</option>
                                <option class="option">aficionado</option>

                              
                              </select>
                          </div> 

                      <div class="contenido-form-radio">
                            <h3 class="form-h3">escoje tu pelicula:</h3>
                            <label for="">
                               <input type="radio" class="radio" id="">accion
                            
                            </label>

                            <label for="radio">
                               <input type="radio" class="radio" id="radio">terror
                            
                            </label>


                            <label for="radio">
                              <input type="radio" class="radio" id="rario">suspenso
                            </label>

                            <label for="">
                             <input type="radio" class="radio" id="radio">infantiles
                            </label>
                      </div>

                      <div class="contenido-form-checkbox">
                          <label for="label" class="label-checkbox">
                               <input type="checkbox"class="input-checkbox" id="label">acepto terminos y condciones
                          </label>

                        
                        
                          <div class="contenido-form">
                          
                           <input type="submit" value="enviar" class="submit-12">
                          </div>
                      </div>
                    
                      <div class="contenido-form">
                      
                         <p class="form-parragraf">Usted queda subjeto a nuestras politicas <br> de privacidad</p>
                      
                      </div> 
                    </div>
              </form>
            </div>
          </section>
        </main>

        <footer class="footer">
          <div class="footer__contenedor">
         <h2 class="footer__h2"><a href="">copyright:ramiro sicilia</a></h2>
         <p class="footer__p">18/05/2023</p>
         <p class="footer__p">Buenos Aires, Argentina</p>
        </div>
        </footer>
    </body>
</html>