

.main{
  
    padding: 5px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% ;
    margin-top: 20px;
   
   color: aliceblue;

  
}

.section-table{
    width:50%;
    height: 100%;
    display: flex;
   margin-left: 5px;
    
    align-items: start;
    justify-content: start;
   
  
 
}

.table{
    border-spacing: 2px;
    border-collapse: collapse;
    width: 800px;
    margin: 10px auto;
    border-radius: 20px;
    font-family: sans-serif;
    box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    

} 

.caption{
    font-size: 50px;
    text-align: center;
    margin-left: -50px;
    margin-bottom: 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
   
} 
.thead{
    width: 100%;
  height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
  margin-left: -2px;
  text-decoration: none;
  background-color:steelblue ;
    font-size: 30px;
    box-shadow: -9px 10px 25px 11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -9px 10px 25px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -9px 10px 25px 11px rgba(0,0,0,0.75);
     
   

 }

 tbody tr:hover{
    background-color: rgb(160, 222,225 ) ;
    
}

 th{
    font-size: 25px;
    margin-bottom: 25px;
    text-align: center;
    padding: 5px;
  
 }



 tr{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    border: 2px solid #fff;
    font-size: 16px;
    padding: 5px;

 }

 td{
    width: 100%;
    height: 100%;
    margin: 20px;
    font-weight: bold;
    
    font-size: 18px;
   }

    td:nth-child(n + 3),
    th:nth-child(n + 3){
        text-align: center;
    
    } 

    tr:nth-child(even){
        background-color: rgba(90, 173, 221, 0.795);
      }    

 .tfooter{
    width: 100%;
    height: 100%;
  padding-left: 15px;
  margin-left: -5px;
  letter-spacing: 1px;
  font-size: 14px;
  background-color:steelblue ;
  

 } 

 .section-form{
  width: 100%;
  height: 760px;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
 margin-left: -30px;
 margin-bottom: 10px;
box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
-webkit-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
-moz-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
 
 }

 .container-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
 

 }

 .titulo-formulario{
  font-size: 2.2rem;
  margin: auto;
  font-weight: bold;
 -webkit-text-stroke: 1px;

 }

.form-1{
  width: 100%;
  border-radius: 20px;
  display: flex;
 flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-top: 20px;
  box-shadow: -9px 10px 25px 11px rgba(0,0,0,0.75);
-webkit-box-shadow: -9px 10px 25px 11px rgba(0,0,0,0.75);
-moz-box-shadow: -9px 10px 25px 11px rgba(0,0,0,0.75);
 


    } 
    .contenido-form{
      width: 100;
      display: flex;
   
      justify-content: space-evenly;
      align-items: center;
      padding: 20px;
      gap: 10px;
    

    } 


.select{
width: 90%;
height: 40px;
border: none;
border-radius: 20px;
font-size: 16px;
text-align: center;



} 

.input{
  width: 100%;
  height: 40px;
  text-align: center;
  border: none;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
}


 







.contenido-form-radio{
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 5px;
  bottom: 15px;
 
}



.radio{
  width: 80%;
height: 20px;
padding: 10px;
margin-top: 10px;
} 


  
  


.submit-12{
 padding: 10px 60px;
 border: none;
 border-radius: 20px;
margin-left: 10px;
 text-align: center;
 background-color: #fff;
} 

.form-h3{
  width: 48%;
  height: 100%;
  margin-top: -9px;
  margin-left: 10px;

} 

.input-checkbox{
  width: 20px;
  height: 20px;
 margin-right: 8px;
 font-size: 18px;

} 
.input:focus{   background-color: rgb(160, 222,225 ) ;
}

.select:focus{
  background-color:rgb(160, 222,225 )  ;

}

.form-parragraf{

 font-size:18px;
margin-top: -20px;
text-align: center;
margin-left: 20px;
}

.label-checkbox{
  font-size: 18px;
  padding: 10px;
  margin-left: 70px;

}

.contenido-form-checkbox{
  position: relative;
  bottom: 7px;
}