<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagina de prueba</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./../sobre nosotros/sobre-nosotros.css" />
    <script
      src="https://kit.fontawesome.com/0250cedac4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header__nav-container">
        <div class="header__parrafos">
          <div class="header__parrafos-container">
            <h1 class="header__titulo"><a href="">Mi Pagina web</a></h1>

            <p>Ramiro Sicilia: <br />diseñador front-endloper</p>
          </div>
        </div>

        <nav class="header__nav">
          <a href="./index.html" class="header__item"
            ><i class="fa-solid fa-house-user"></i>inicio</a
          >
          <a href="./../nosotros/sobre-nosotros.html" class="header__item"
            ><i class="fa-solid fa-user"></i>sobre nosotros</a
          >
          <a href="./../contacto/contacto.htm" class="header__item"
            ><i class="fa-solid fa-phone"></i>contacto</a
          >
          <a href="./../ubicacion/ubicacion.html" class="header__item"
            ><i class="fa-solid fa-hand-point-up"></i>ubicacion</a
          >
        </nav>

        <div class="header__media">
          <a href="https://www.instagram.com/" target="_blank">
            <img
              src="./../imagenes/logo.jpeg"
              width="55px"
              height="55px"
              alt="Redes Sociales"
            />
          </a>

          <a href="./../redes sociales/redes.html" class="header__btn"
            >redes sociales</a
          >
        </div>
      </div>
    </header>

    <main class="main">

      <div class="section__peliculas">

        <div class="seccion__peliculas-1">

          <div class="seccion__container-peliculas">
            
            <div class="seccion__imagenes">
              <img
                src="./../imagenes/imagen13.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen1 section-imagen"
              />
              <img
                src="./../imagenes/imagen2.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen2 section-imagen"
              />
              <img
                src="./../imagenes/imagen3.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen3 section-imagen"
              />
              <img
                src="./../imagenes/imagen6.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen4 section-imagen"
              />
            </div>
            <ul class="section__ul">
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
            </ul>
          </div>
        </div>

        <div class="seccion__peliculas-2">
          <div class="seccion__container-peliculas">
            <div class="seccion__imagenes-2">
              <img
                src="./../imagenes/imagen4.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen6 section-imagen"
              />
              <img
                src="./../imagenes/imagen13.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen7 section-imagen"
              />
              <img
                src="./../imagenes/imagen19.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen8 section-imagen"
              />
              <img
                src="./../imagenes/imagen7.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen9 section-imagen"
              />
            </div>
            <ul class="section__ul">
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
            </ul>
          </div>
        </div>
        <div class="seccion__peliculas-3">
          <div class="seccion__container-peliculas">
            <div class="seccion__imagenes-3">
              <img
                src="./../imagenes/imagen28.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section__imagen11 section-imagen"
              />
              <img
                src="./../imagenes/imagen12.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section__imagen12 section-imagen"
              />
              <img
                src="./../imagenes/imagen22.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section__imagen13 section-imagen"
              />
              <img
                src="./../imagenes/imagen14.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section__imagen14 section-imagen"
              />
            </div>
            <ul class="section__ul section__ul-3">
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section__peliculas section__peliculas-2">
        <div class="seccion__peliculas-1">
          <div class="seccion__container-peliculas">
            <div class="seccion__imagenes">
              <img
                src="./../imagenes/imagen18.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section_imagen2 section-imagen"
              />
              <img
                src="./../imagenes/imagen19.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section_imagen3 section-imagen"
              />
              <img
                src="./../imagenes/imagen20.jpeg"
                width="100px"
                height="270px"
                alt=""
                class="section_imagen4 section-imagen"
              />
              <img
                src="./../imagenes/imagen21.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section_imagen5 section-imagen"
              />
              <img
                src="./../imagenes/imagen2.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__image6 section-imagen"
              />
              <img
                src="./../imagenes/imagen23.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen7 section-imagen"
              />
              <img
                src="./../imagenes/imagen12.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen7 section-imagen"
              />
            </div>
            <ul class="section__ul">
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
            </ul>
          </div>
        </div>

        <div class="seccion__peliculas-2">
          <div class="seccion__container-peliculas">
            <div class="seccion__imagenes-2">
              <img
                src="./../imagenes/imagen22.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen6 section-imagen"
              />
              <img
                src="./../imagenes/imagen23.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen7 section-imagen"
              />

              <img
                src="./../imagenes/imagen25.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section_imagen9 section-imagen"
              />
              <img
                src="./../imagenes/imagen26.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen10 section-imagen"
              />
              <img
                src="./../imagenes/imagen3.jpeg"
                width="110px"
                height="270px"
                alt=""
                class="section__imagen7 section-imagen"
              />
              <img
                src="./../imagenes/imagen24.jpeg"
                width="110px"
                height="250px"
                alt=""
                class="section__imagen8 section-imagen"
              />
            </div>
            <ul class="section__ul">
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
            </ul>
          </div>
        </div>
        <div class="seccion__peliculas-3">
          <div class="seccion__container-peliculas">
            <div class="seccion__imagenes-3">
              <img
                src="./../imagenes/imagen9.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section_imagen11 section-imagen"
              />
              <img
                src="./../imagenes/imagen19.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section_imagen12 section-imagen"
              />

              <img
                src="./../imagenes/imagen29.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section__imagen13 section-imagen"
              />
              <img
                src="./../imagenes/imagen2.jpeg"
                width="110px"
                height="295px"
                alt=""
                class="section__imagen14 section-imagen"
              />
            </div>

            <ul class="section__ul section__ul-3">
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
              <li class="section__li">
                Lorem ipsum, dolor sit amet consectetur adipisicing
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__contenedor">
        <h2 class="footer__h2"><a href="">copyright:ramiro sicilia</a></h2>
        <p class="footer__p">18/05/2023</p>
        <p class="footer__p">Buenos Aires, Argentina</p>
      </div>
    </footer>
  </body>
</html>
