* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
   font-size: 62.5%;
}

a{
   text-decoration: none;
}

body {
  width: 100%;
  background: rgba(202, 181, 238, 1);
  background: -moz-linear-gradient(
    left,
    rgba(202, 181, 238, 1) 0%,
    rgba(98, 42, 229, 1) 34%,
    rgba(207, 190, 239, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(202, 181, 238, 1)),
    color-stop(34%, rgba(98, 42, 229, 1)),
    color-stop(100%, rgba(207, 190, 239, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(202, 181, 238, 1) 0%,
    rgba(98, 42, 229, 1) 34%,
    rgba(207, 190, 239, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(202, 181, 238, 1) 0%,
    rgba(98, 42, 229, 1) 34%,
    rgba(207, 190, 239, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(202, 181, 238, 1) 0%,
    rgba(98, 42, 229, 1) 34%,
    rgba(207, 190, 239, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(202, 181, 238, 1) 0%,
    rgba(98, 42, 229, 1) 34%,
    rgba(207, 190, 239, 1) 100%
  );
  background-repeat: no-repeat;
}

body::-webkit-scrollbar {
  background-color: rgba(12, 19, 79, 0.527);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(12, 19, 79, 0.527);
  border-radius: 25px 0 0 25px;
}

.section-imagen {
  border-radius: 20px;
  transform: scale(1.1);
  transition: transform, 1s;
  object-fit: cover;
}

.section-imagen:hover {
  transform: scale(2);
}

/* ----------------------HEADER------------------------- */


.header {
  width: 99%;
  height: 13vh;
  margin-top: 10px;
  border-radius: 20px 20px 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgba(12, 19, 79, 0.527);
  opacity: 0.9;
  filter: drop-shadow(10px 10px 30px #0d1559);
}

.header__nav-container {
  width: 100%;
  height: 13vh;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 20px;
}

/* Media queries header */

@media (max-width: 768px) {
   .header{
      height: 60rem;
   }

   .header__nav-container{
      height: inherit;
      flex-direction: column;
      align-items: center;
   }
}

.header__parrafos-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media(max-width: 768px){
   .header__parrafos-container{
      display: unset;
      flex-direction: unset;
   }   
}

.header__titulo {
  font-size: 30px;
  margin-top: 15px;
}

.header__titulo a {
   color: #fff;
}

.header__titulo:hover a {
  color: rgb(0, 0, 0);
}

.header__parrafos {
  width: 20%;
  height: 100%;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.1px;
  color: #fff;
  margin-right: 40px;
}

@media(max-width: 768px){
   .header__parrafos{
      width: 100%;
      margin: 0;
   }
}

.header__nav {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media(max-width: 768px){
   .header__nav{
      width: 100%;
      flex-direction: column;
      gap: 20px;
   }
}

.header__item{
  color: #fff;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bolder;

  text-transform: uppercase;
  /* filter: invert(1); */
  --clyppy: polygon(53% 100%, 0% 100%, 100% 100%);
}

.header__item i{
   margin-right: 1rem;
}


.header__item::before {
  transition: clip-path 0.1s;
}

.header__item::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 2px;
  background-color: #fff;
  clip-path: var(--clyppy);
}

.header__item:hover {
  --clyppy: polygon(52% 0100% 25%100% 75%50% 100%0% 75%0% 25%);
}

.header__media {
  width: 28%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media(max-width: 768px){
   .header__media {
      width: 100%;
      flex-direction: column;
    }
}

.header__media img {
  border-radius: 10px;
}
.header__btn {
  padding: 10px 30px;
  background-color: steelblue;
  text-decoration: none;
  font-size: 20px;
  border-radius: 30px;
  color: #fff;
}

.header__btn:hover {
  padding: 10px 30px;
  background-color: crimson;
  border: none;
  text-decoration: none;
  font-size: 20px;
  border-radius: 30px;
  color: #fff;
  opacity: 0.5;
}

/* -------------------------MAIN------------------------- */

.main {
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  margin-right: 10px;
}

@media(max-width: 768px){
   .main{
      width: 100%;

   }
}

.section__peliculas {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}


.seccion__peliculas-1 {
  width: 100%;
  padding: 10px;
  transition: transform 3s;
  box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
}

.seccion__peliculas-2 {
  width: 100%;
  padding: 10px;
  display: flex;
  box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
}

.seccion__peliculas-3 {
  box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -12px -14px 23px 3px rgba(0, 0, 0, 0.75);
}

.seccion__container-peliculas {
  width: 100%;
  display: grid;
  grid-column: 1fr 1fr 1fr;
}

.seccion__imagenes {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;

  justify-content: center;
}

.section_imagen1 {
  position: absolute;
  left: 50px;
  top: 5px;
  z-index: 10;
}

.section_imagen2 {
  position: absolute;
  left: 120px;
  top: 5px;
}

.section_imagen3 {
  position: absolute;
  left: 10px;
  top: 5px;
}

.section_imagen4 {
  position: absolute;

  left: 200px;
}

.section_imagen4 {
  position: absolute;

  top: 20px;
  left: 50px;
}

.seccion__imagenes-2 {
  width: 100%;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: start;
}

.section_imagen6 {
  position: absolute;
  left: 200px;
  z-index: 10;
}

.section_imagen7 {
  position: absolute;
  left: 120px;
  top: 5px;
}

.section_imagen8 {
  position: absolute;
}

.section_imagen9 {
  position: absolute;

  left: 100px;
}

.seccion__imagenes-3 {
  width: 100%;
  margin-top: 12px;
  position: relative;

  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: start;
}


.contenido__peliculas {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.section__ul {
  width: 350px;
  height: 300px;
  border-radius: 20px 20px 10px 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  margin-top: -20px;
}

.section__li {
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  list-style: none;
  -webkit-text-stroke: 1px;
}
.section__ul-3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  bottom: 10px;
}

.section__peliculas-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 768px){
   .section__peliculas, .section__peliculas-2 {
      display: flex;
      flex-direction: column;
   }
   .section__ul {
      text-align: center;
    }
}

/* --------------------------FOOTER-------------------------- */

.footer {
  width: 100%;
  height: 12vh;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgba(12, 19, 79, 0.527);
  opacity: 0.8;
  filter: drop-shadow(10px 10px 30px rgb(0, 64, 255));
  border-radius: 5px;
}

.footer__contenedor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.footer__h2 {
  font-size: 18px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  line-height: 1.5;
  text-transform: uppercase;
}

.footer__h2 a {
  color: #fff;
  text-decoration: none;
}
.footer__h2:hover {
  background-color: #5b40f3a6;
  border-radius: 20px;
  padding: 10px 30px;
}

.footer__p {
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
}

/* utilidades */


