*{
    margin: 0;   
    padding: 0; 
    box-sizing: border-box;
    
    } 
    
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        background: rgba(202,181,238,1);
        background: -moz-linear-gradient(left, rgba(202,181,238,1) 0%, rgba(98,42,229,1) 34%, rgba(207,190,239,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(202,181,238,1)), color-stop(34%, rgba(98,42,229,1)), color-stop(100%, rgba(207,190,239,1)));
        background: -webkit-linear-gradient(left, rgba(202,181,238,1) 0%, rgba(98,42,229,1) 34%, rgba(207,190,239,1) 100%);
        background: -o-linear-gradient(left, rgba(202,181,238,1) 0%, rgba(98,42,229,1) 34%, rgba(207,190,239,1) 100%);
        background: -ms-linear-gradient(left, rgba(202,181,238,1) 0%, rgba(98,42,229,1) 34%, rgba(207,190,239,1) 100%);
        background: linear-gradient(to right, rgba(202,181,238,1) 0%, rgba(98,42,229,1) 34%, rgba(207,190,239,1) 100%);
        
    }
    body::-webkit-scrollbar {
       background-color: rgba(12, 19, 79, 0.527) ;
    }
    
    body::-webkit-scrollbar-thumb {
       background-color: rgba(12, 19, 79, 0.527) ;
       border-radius: 25px 0 0 25px;
    }

    
    header{
        width: 100%;
        height: 90vh;
        font-size: 20px;
    }  
    
    .container{
        width:700px;
        height: 60%;
        min-height: 300px;
      
        margin: 40px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: -12px -14px 23px 3px #fff;
        -webkit-box-shadow: -12px -14px 23px 3px  #fff;
        -moz-box-shadow: -12px -14px 23px 3px  -12px -14px 23px 3px  #fff;
        -webkit-box-shadow: -12px -14px 23px 3px #fff;
        -moz-box-shadow: -12px -14px 23px 3px #fff;
        -webkit-box-shadow: -12px -14px 23px 3px  #fff;
        -moz-box-shadow: -12px -14px 23px 3px  -12px -14px 23px 3px  #fff;
        -webkit-box-shadow: -12px -14px 23px 3px #fff;
        -moz-box-shadow: -12px -14px 23px 3px #fff;
        -webkit-box-shadow: -12px -14px 23px 3px  #fff;
        -moz-box-shadow: -12px -14px 23px 3px  -12px -14px 23px 3px  #fff;
        -webkit-box-shadow: -12px -14px 23px 3px #fff;
        -moz-box-shadow: -12px -14px 23px 3px #fff;
        -webkit-box-shadow: -12px -14px 23px 3px  #fff;
        -moz-box-shadow: -12px -14px 23px 3px  -12px -14px 23px 3px  #fff;
        -webkit-box-shadow: -12px -14px 23px 3px #fff;
        -moz-box-shadow: -12px -14px 23px 3px #fff;
        -webkit-box-shadow: -12px -14px 23px 3px  #fff;
        -moz-box-shadow: -12px -14px 23px 3px  -12px -14px 23px 3px  #fff;
        -webkit-box-shadow: -12px -14px 23px 3px #fff;
        -moz-box-shadow: -12px -14px 23px 3px #fff;
        -webkit-box-shadow: -12px -14px 23px 3px  #fff;
        -moz-box-shadow: -12px -14px 23px 3px  -12px -14px 23px 3px  #fff;
        -webkit-box-shadow: -12px -14px 23px 3px #fff;
        -moz-box-shadow: -12px -14px 23px 3px #fff;
    } 
    
    .container__hijo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        font-size: 1.em;
        gap: 2px;
        color: #fff;
     
     
    }
    
    
    
    .container__hijo1{ 
        
    width: 150px;
    margin-bottom: 40px;
    background-color:lightskyblue ;
    border-radius: 20px;
    padding: 20px;
    box-shadow: -13px -8px 118px 11px rgba(17,102,68,0.3);
    -webkit-box-shadow: -13px -8px 118px 11px rgba(17,102,68,0.3);
    -moz-box-shadow: -13px -8px 118px 11px rgba(17,102,68,0.3);
    animation-name: hijo1;
     animation-duration: 7s;
     animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    transition: transform 0.5s;
        
    
    }
    
    
    @keyframes hijo1 {
    
        0%{
            left: 10px;
            transform: translateY(0%);
            filter: drop-shadow(30px)gold;
            
        }
        
      50%{
            transform: translateY(60%) scaleY(2) rotateY(360deg);
            
        }
     100%{
        transform: translateY(100%) scaleY(1);
     }
    
    }
    
    
    .container__hijo2{
        width: 150px;
       background-color:lightgreen;
       border-radius: 20px;
       text-align: center;
       padding: 20px;
       box-shadow: 5px 4px 21px 11px rgba(17,85,119,0.3);
    -webkit-box-shadow: 5px 4px 21px 11px rgba(17,85,119,0.3);
    -moz-box-shadow: 5px 4px 21px 11px rgba(17,85,119,0.3);
     animation-name: hijo2;
     animation-duration: 7s;
     animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
    transition: transform 0.5s;
        
    } 
    
    
    @keyframes hijo2 {
    
        0%{
            left: 10px;
            transform: translateY(0%);
        }
        
      50%{
            transform: translateY(60%) scaleY(2) rotateY(360deg);
      }
     100%{
        transform: translateY(100%) scaleY(1);
     }
    
    }
    
    
    
    
    
    .container__hijo3{
        width: 150px;
        background-color:rgba(203, 37, 73, 0.54) ;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 5px 4px 71px 11px rgba(34,0,51,0.39);
    -webkit-box-shadow: 5px 4px 71px 11px rgba(34,0,51,0.39);
    -moz-box-shadow: 5px 4px 71px 11px rgba(34,0,51,0.39);
    animation-name: hijo3;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    transition: transform 0.5s;
       
        
    } 
    
    @keyframes hijo3 {
    
        0%{
            left: 10px;
            transform: translateY(0%);
        }
        
      50%{
            transform: translateY(60%) scaleY(2) rotateY(360deg);
      }
     100%{
        transform: translateY(100%) scaleY(1);
     }
    
    }
    
    
    .container__hijo4{
        width: 150px;
        background-color:rgba(37, 164, 203, 0.54) ;
        border-radius: 20px;
        padding: 20px;
        box-shadow: -13px 4px 71px 11px rgba(17,102,68,0.46);
    -webkit-box-shadow: -13px 4px 71px 11px rgba(17,102,68,0.46);
    -moz-box-shadow: -13px 4px 71px 11px rgba(17,102,68,0.46);
    animation-name: hijo4;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
    transition: transform 0.5s;
       
        
    } 
    
    @keyframes hijo4 {
    
        0%{
            left: 10px;
            transform: translateY(0%);
        }
        
      50%{
            transform: translateY(60%) scaleY(2) rotateY(360deg);
      }
     100%{
        transform: translateY(100%) scaleY(1);
     }
    
    }
    


 .volver{
    font-size: 30px;
    font-weight: 800;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 20px;
 }




    .volver a{
        color: #fff;
        text-decoration: none;
       
    }