<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
    <link rel="stylesheet" href="./redes.css">
</head>
<body>
    <h2 class="volver">
        <a href="./../index/index.html">volver</a>
    </h2>
    <header class="container">
       
        <div class="container__hijo">
            <div class="container__hijo1">
             Facebook/cines
            </div>   
        <div class="container__hijo2">
           Istagram/cines
        </div>
        <div class="container__hijo3">
          Twitter/cines
        </div>
        <div class="container__hijo4">
           LinkedIn/cines
        </div></div> 

        <div class="container__hijo">
            <div class="container__hijo1">
             Facebook/cines
            </div>   
        <div class="container__hijo2">
           Istagram/cines
        </div>
        <div class="container__hijo3">
          Twitter/cines
        </div>
        <div class="container__hijo4">
           LinkedIn/cines
        </div></div> 
        <div class="container__hijo">
            <div class="container__hijo1">
             Facebook/cines
            </div>   
        <div class="container__hijo2">
           Istagram/cines
        </div>
        <div class="container__hijo3">
          Twitter/cines
        </div>
        <div class="container__hijo4">
           LinkedIn/cines
        </div></div> 
        <div class="container__hijo">
            <div class="container__hijo1">
             Facebook/cines
            </div>   
        <div class="container__hijo2">
           Istagram/cines
        </div>
        <div class="container__hijo3">
          Twitter/cines
        </div>
        <div class="container__hijo4">
           LinkedIn/cines
        </div></div> 
        <div class="container__hijo">
            <div class="container__hijo1">
             Facebook/cines
            </div>   
        <div class="container__hijo2">
           Istagram/cines
        </div>
        <div class="container__hijo3">
          Twitter/cines
        </div>
        <div class="container__hijo4">
           LinkedIn/cines
        </div></div> 
       
        
</body>
</html>