


.main{
    margin-top: 10px;
    width: 100%;
    height: 100%;
    box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    
    
    

}

.main__contenedor{
    width: 100%;
    height: 100%;
  
    display: grid;
    grid-template-columns: repeat(4,1fr);
   grid-template-rows:repeat(3,1fr);
   gap:5px;
 
    grid-template-areas: "section1 section1 section2 section3 "
                         "section1 section1 section2 section3 "
                         "section1 section1 section2 section3"
                         "section4 section4 section5 section5 "
                         "section4 section4 section5 section5"
                         "section6 section6 section5 section5 "
                        
  }                        
                         
                          



.section1{
    grid-area: section1;
  
  
  
} 

.section2{
    grid-area: section2;

  
  


    
} 

.section3{
    grid-area: section3;

   
   



    
} 

.section4{
    grid-area: section4;

   
  



    
}

.section5{
    grid-area: section5;
 
  
   

 


} 

.section6{
    grid-area: section6;

  
    

   
} 


    
 .main__contenedor-textos{
    width: 100%;
    height:100%;
    position: relative;
    overflow: hidden;
    
  
 }
 .main__contenedor-textos::before{
    content:"Peliculas online";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #5b40f3a6;
    transform: scale(0);
    transition:transform .7s;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;


 }
.main__contenedor-textos:hover::before{
    transform: scale(1.5) rotate(360deg);
}


 .main__imagen{
     width: 100%;
     height: 100%;
     border-radius: 30px;
 
 } 

 .main__titulo{
    width: 100%;
    height: 50px;
    background-color: steelblue;
    color: #fff;
    position: absolute;
    bottom: 0px;
    padding: 10px;
    opacity: .8;
    -webkit-text-stroke: 1px;
 

    left: 0;
    text-align: center;
   
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;

 } 
 
