<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="sobre-nosotros.css">
    <link rel="stylesheet" href="./../index/styles.css">
    <script
    src="https://kit.fontawesome.com/0250cedac4.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header class="header">
        <div class="header__nav-container">
          <div class="header__parrafos">
            <div class="header__parrafos-container">
              <h1 class="header__titulo"><a href="">Mi Pagina web</a></h1>
  
              <p>Ramiro Sicilia: <br />diseñador front-endloper</p>
            </div>
          </div>
          <nav class="header__nav">
            <i class="fa-solid fa-house-user"><a href="./../index/index.html" class="header__item">inicio</a></i>
            <i class="fa-solid fa-user"><a href="./sobre-nosotros.html" class="header__item">sobre nosotros</a></i>
           <i class="fa-solid fa-phone"> <a href="./../contacto/contacto.htm" class="header__item">contacto</a></i>
           <i class="fa-solid fa-hand-point-up"> <a href="./../ubicacion/ubicacion.html"  class="header__item">ubicacion</a></i>
          </nav>
  
          <div class="header__media">
            <a href="https://www.instagram.com/" target="_blank" 
              ><img
                src="./../imagenes/logo.jpeg"
                width="55px"
                height="55px"
                alt=""
            /></a>
            <a href="./../redes sociales/redes.html" class="header__btn">redes sociales</a>
          </div>
        </div>
      </header> 

      <main class="main">
        <div class="main__contenedor">
            <div class="main__section section1">
               <div class="main__contenedor-textos">
                  <img src="./../imagenes/imagen1.jpeg" width="300px" height="450px" class="main__imagen imagen1" alt="">
                  <h2 class="main__titulo">Venta online de peliculas y contenidos</h2>
               </div>
            </div> 

            <div class="main__section section2">
                <div class="main__contenedor-textos">
                   <img src="./../imagenes/imagen2.jpeg"width="300px" height="450px" class="main__imagen imagen2" alt="">
                   <h2 class="main__titulo">Venta online de peliculas y contenidos</h2>
                </div>
             </div> 

             <div class="main__section section3">
                <div class="main__contenedor-textos">
                   <img src="./../imagenes/imagen3.jpeg" width="300px" height="450px"class="main__imagen imagen3"  alt="">
                   <h2 class="main__titulo">Venta online de peliculas y contenidos</h2>
                </div>
             </div> 

             <div class="main__section section4">
                <div class="main__contenedor-textos">
                   <img src="./../imagenes/imagen4.jpeg"width="300px" height="450px" class="main__imagen imagen4"  alt="">
                   <h2 class="main__titulo">Venta online de peliculas y contenidos</h2>
                </div>
             </div> 
 
             <div class="main__section section5">
                 <div class="main__contenedor-textos">
                    <img src="./../imagenes/imagen5.jpeg"width="300px" height="450px" class="main__imagen imagen5" alt="">
                    <h2 class="main__titulo">Venta online de peliculas y contenidos</h2>
                 </div>
              </div> 
 
              <div class="main__section section6">
                 <div class="main__contenedor-textos">
                    <img src="./../imagenes/imagen6.jpeg"width="300px" height="450px"class="main__imagen imagen6"  alt="">
                    <h2 class="main__titulo">mail:info@ciney-completo@hotmail.com</h2>
                 </div>
              </div>

             
 
             
        </div> 
      </main>

      <footer class="footer">
         <div class="footer__contenedor">
        <h2 class="footer__h2"><a href="">copyright:ramiro sicilia</a></h2>
        <p class="footer__p">18/05/2023</p>
        <p class="footer__p">Buenos Aires, Argentina</p>
       </div>
       </footer>
    
</body>
</html>