






.contenedor{
    width: 97%;
    height:100%;
    margin-top: 30px;
   color: #fff;
   
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: start;
} 



.ubicacion{
    width: 49%;
    height: 100%;
    background-color:  rgba(12, 19, 79, 0.527) ;
font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
text-transform: capitalize;
   letter-spacing: 4px;
   border: none;
   border-radius: 10px 10px 5px 5px;
   opacity: .7;
   -webkit-text-stroke: 1px;
    padding: 30px;   
}


.inframe-p{
    width: 49%;
    height: 100%;
    font-size: 22px;
    text-align: center;
    background-color:  rgba(12, 19, 79, 0.527) ;
    padding: 10px;
    font-weight: 700;
    border: none;
    border-radius: 10px 10px 5px 5px;
    opacity: .7;
   
  
}

.inframe{
    border: none;
    border-radius: 10px;
    position: relative;
     }

.contenedor-videos{
    width: 98%;
    display: flex;
   flex-direction: column;
   justify-content: end;
   align-items: end;
   position: absolute;
   right: 65px;


}  

video{
    border-radius: 10px;
    box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: -12px -14px 23px 3px rgba(0,0,0,0.75);

} 

.footer{
    margin-top: 40px;
}