<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicacion</title>
    <link rel="stylesheet" href="./../index/styles.css">
    <link rel="stylesheet" href="./ubicacion.css">
    <script
    src="https://kit.fontawesome.com/0250cedac4.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
</head>
<body>
  <header class="header">
    <div class="header__nav-container">
      <div class="header__parrafos">
        <div class="header__parrafos-container">
          <h1 class="header__titulo"><a href="">Mi Pagina web</a></h1>

          <p>Ramiro Sicilia: <br />diseñador front-endloper</p>
        </div>
      </div>
      <nav class="header__nav">
        <i class="fa-solid fa-house-user"><a href="./../index/index.html" class="header__item">inicio</a></i>
        <i class="fa-solid fa-user"><a href="./../nosotros/sobre-nosotros.html" class="header__item">sobre nosotros</a></i>
       <i class="fa-solid fa-phone"> <a href="./../contacto/contacto.htm" class="header__item">contacto</a></i>
       <i class="fa-solid fa-hand-point-up"> <a href="./ubicacion.html"  class="header__item">ubicacion</a></i>
      </nav>

      <div class="header__media">
        <a href="https://www.instagram.com/" target="_blank" 
          ><img
            src="./../imagenes/logo.jpeg"
            width="55px"
            height="55px"
            alt=""
        /></a>
        <a href="./../redes sociales/redes.html" class="header__btn">redes sociales</a>
      </div>
    </div>
  </header>

 <div class="contenedor">
    <h1 class="ubicacion">Ubicacion</h1>
     <iframe class="inframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.9966875643545!2d-58.45142082355375!3d-34.55363925485646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb4324ceeeadb%3A0xd2795f789d71ced2!2sMigueletes%202372%2C%20C1428ASL%20CABA!5e0!3m2!1ses-419!2sar!4v1684975420473!5m2!1ses-419!2sar" width="600" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <p class="inframe-p">Estamos Ubicados en la Ciudad Autonoma de Buenos Aires</p>
     <p class="inframe-p">Capital de la Republica Argentina</p>
  

     <div class="contenedor-videos">
       <video src="./../video/video2.mp4" muted loop   autoplay width="538px"></video>
       <video src="./../video/video3.mp4" muted loop  autoplay  width="538px"></video>
       <video src="./../video/video1.mp4" muted loop autoplay  width="538px"></video>
   
      </div>
  </div> 
    
  <footer class="footer">
    <div class="footer__contenedor">
   <h2 class="footer__h2"><a href="">copyright:ramiro sicilia</a></h2>
   <p class="footer__p">18/05/2023</p>
   <p class="footer__p">Buenos Aires, Argentina</p>
  </div>
  </footer>
   
</body>
</html>